artifact_path: file:///D:/render_model_deploy/render_demo_2/mlruns/1/models/m-40521e83581e4d0fab06a5e66bb68348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-40521e83581e4d0fab06a5e66bb68348
model_size_bytes: 224409
model_uuid: m-40521e83581e4d0fab06a5e66bb68348
prompts: null
run_id: 2722a0eb5d524b179e51b7567074b026
utc_time_created: '2026-06-13 16:46:45.288346'
