artifact_path: file:///D:/render_model_deploy/render_demo_2/mlruns/1/models/m-2498c2a3953b43d093d095eab649bb4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2498c2a3953b43d093d095eab649bb4b
model_size_bytes: 224293
model_uuid: m-2498c2a3953b43d093d095eab649bb4b
prompts: null
run_id: d2a9fd07750a4c2eacf84762b2e0321a
utc_time_created: '2026-06-13 16:47:30.928378'
